# java-mcp

./: .gitignore  CODE_EXPLANATION.md  README.md  pom.xml  settings-standalone.xml
src/main/java/weather/: McpServerApplication.java  WeatherService.java
src/main/resources/: application.properties
